# exchange-portal

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.circleci/: config.yml
db/data/: aria_log_control  ib_buffer_pool
db/data/exchange_portal/: exchange_history.frm  exchange_history.ibd
db/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
db/initdb.d/: install_db.sql
src/main/java/com/exchange/portal/exchangeportal/: ExchangePortalApplication.java
src/main/java/com/exchange/portal/exchangeportal/common/: MDCTaskDecorator.java  RequestPlatform.java
src/main/java/com/exchange/portal/exchangeportal/common/auth/: JwtToken.java  RawAccessJwtToken.java  UserAuth.java
src/main/java/com/exchange/portal/exchangeportal/common/constant/: ApiParameterConstants.java  AuthSystemConstants.java  CacheKeyConstant.java  CacheTableModeEnum.java  CommonErrorTypes.java  CurrencyEnum.java  KafkaTopic.java  LocaleEnum.java
src/main/java/com/exchange/portal/exchangeportal/common/constant/exception/: ApiException.java
src/main/java/com/exchange/portal/exchangeportal/common/constant/kafka/: ExchangePortalTopicEnum.java  KafkaTopicConstants.java
src/main/java/com/exchange/portal/exchangeportal/common/db/mapper/: ExchangeMapper.java
src/main/java/com/exchange/portal/exchangeportal/common/db/po/: ExchangePO.java
src/main/java/com/exchange/portal/exchangeportal/common/exception/: CommonExceptionHandler.java  UnAuthorizedException.java
src/main/java/com/exchange/portal/exchangeportal/common/jackson/: BaseJsonView.java
src/main/java/com/exchange/portal/exchangeportal/common/rest/: CommonRestService.java  CommonRestServiceImpl.java
src/main/java/com/exchange/portal/exchangeportal/common/vo/: ErrorTypeVO.java  ExchangeData.java  ExchangeVO.java  LoginInfoVO.java  Result.java
src/main/java/com/exchange/portal/exchangeportal/common/vo/page/: CursorPageVO.java  OffsetPageVO.java  PageRootVO.java  PageSummaryVO.java  PageVO.java
src/main/java/com/exchange/portal/exchangeportal/config/: CommonConfig.java  ExceptionConfig.java  MDCSchedulerTaskExecutor.java  MvcConfig.java  MybatisConfig.java  RedisCacheConfig.java  RestServiceConfig.java  ShedLockConfig.java  Swagger2Config.java  TaskPoolConfig.java  TaskScheduleConfig.java  ThreadPoolConfig.java
src/main/java/com/exchange/portal/exchangeportal/config/message/: ReceiverConfig.java
src/main/java/com/exchange/portal/exchangeportal/controller/: ExchangeController.java
src/main/java/com/exchange/portal/exchangeportal/core/auth/: AuthUserInterceptor.java  SecurityAspect.java
src/main/java/com/exchange/portal/exchangeportal/domain/message/: AbstractTopicMessageProcessor.java  MessageDeserializer.java  MessageHandler.java
src/main/java/com/exchange/portal/exchangeportal/domain/message/error/: TopicProcessAsyncErrorHandler.java
src/main/java/com/exchange/portal/exchangeportal/domain/message/handler/: ExchangeKafkaHandler.java
src/main/java/com/exchange/portal/exchangeportal/domain/message/processor/: ExchangeMessageProcessor.java
src/main/java/com/exchange/portal/exchangeportal/domain/schedule/: RateExchangeSchedule.java
src/main/java/com/exchange/portal/exchangeportal/domain/service/: ExchangeRateService.java
src/main/java/com/exchange/portal/exchangeportal/helper/: RedisHelper.java
src/main/java/com/exchange/portal/exchangeportal/service/auth/: AuthUserService.java
src/main/java/com/exchange/portal/exchangeportal/service/auth/impl/: AuthUserServiceImpl.java
src/main/java/com/exchange/portal/exchangeportal/service/exchange/: ExchangeRateService.java  ExchangeService.java
src/main/java/com/exchange/portal/exchangeportal/service/exchange/impl/: ExchangeServiceImpl.java
src/main/java/com/exchange/portal/exchangeportal/service/redis/: RedisService.java
src/main/java/com/exchange/portal/exchangeportal/service/redis/impl/: RedisServiceImpl.java
src/main/java/com/exchange/portal/exchangeportal/util/: BeanUtils.java  DateUtils.java  JsonUtils.java  JwtTokenUtils.java  PageUtils.java  RequestUtils.java
src/main/resources/: application.properties  redisson.yaml
src/main/resources/static/mybatis/mapper/: ExchangeMapper.xml
src/test/java/com/exchange/portal/exchangeportal/service/: ExchangeServiceTest.java
src/test/resources/: test.properties
