spring.profiles.active=${env_name:dev}
env.name=${env_name:dev}
server.port=${server_port:8083}
#log4j service name setting
servicename=exchange-portal
service.application.base.path=com.exchange.portal.exchangeportal

#datasource
spring.datasource.url=jdbc:mysql://${spring_datasource_primary_ip:127.0.0.1:3306}/exchange_portal?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&enabledTLSProtocols=TLSv1.2&useSSL=false
spring.datasource.username=${spring_datasource_primary_username:admin}
spring.datasource.password=${spring_datasource_primary_password:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true
#mybatis start
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:static/mybatis/mapper/*.xml
logging.level.com.exchange.portal.exchangeportal.common.db.mapper=DEBUG

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#mybatis end

#use spring cache type
spring.cache.type=CAFFEINE

#swagger start
swagger.title=Exchange portal
swagger.description=Exchange portal


# =================================
# GZip compression
# =================================
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
# Compress the response only if the response size is at least 2KB
server.compression.min-response-size=2048

#kafka start
spring.kafka.bootstrap-servers=${spring_kafka_bootstrap_ip:127.0.0.1}:${spring_kafka_bootstrap_port:9091}
spring.kafka.consumer.group-id=exchangePortal
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288
spring.kafka.producer.max-request-size=4194304
#custom kafka config
spring.kafka.consumer.auto-commit=false
spring.kafka.consumer.manual-ack=true
spring.kafka.consumer.batch-enable=true
spring.kafka.consumer.skip-no-handler-message=false
#kafka end


# L2 Cache
l2cache.config.allowNullValues=true
l2cache.config.useL1ReplaceL2ExpireTime=true
l2cache.config.cacheSyncPolicy.props.acks=1
l2cache.config.cacheSyncPolicy.props.auto.commit.interval.ms=1000
l2cache.config.cacheSyncPolicy.props.auto.offset.reset=latest
l2cache.config.cacheSyncPolicy.props.bootstrap.servers=${spring_kafka_bootstrap_ip:127.0.0.1}:${spring_kafka_bootstrap_port:9091}
l2cache.config.cacheSyncPolicy.props.client.id=L2CacheProducer
l2cache.config.cacheSyncPolicy.props.enable.auto.commit=true
l2cache.config.cacheSyncPolicy.props.group.id=L2CacheConsumerGroup
l2cache.config.cacheSyncPolicy.props.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
l2cache.config.cacheSyncPolicy.props.key.serializer=org.apache.kafka.common.serialization.StringSerializer
l2cache.config.cacheSyncPolicy.props.max.poll.interval.ms=30000
l2cache.config.cacheSyncPolicy.props.max.poll.records=100
l2cache.config.cacheSyncPolicy.props.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
l2cache.config.cacheSyncPolicy.props.value.serializer=org.apache.kafka.common.serialization.StringSerializer
l2cache.config.cacheSyncPolicy.topic=l2cache
l2cache.config.cacheSyncPolicy.type=kafka
l2cache.config.cacheSyncPolicy.async=true
l2cache.config.cacheType=composite
l2cache.config.caffeine.autoRefreshExpireCache=false
l2cache.config.caffeine.defaultSpec=initialCapacity=10,maximumSize=2,refreshAfterWrite=2m,softValues,recordStats
l2cache.config.caffeine.specs.EXCHANGE_RATE=initialCapacity=50,maximumSize=200,refreshAfterWrite=60m,recordStats
l2cache.config.caffeine.refreshPeriod=3600
l2cache.config.caffeine.refreshPoolSize=100
l2cache.config.composite.l1AllOpen=true
l2cache.config.composite.l1CacheType=caffeine
l2cache.config.composite.l1Manual=true
l2cache.config.composite.l2CacheType=redis

l2cache.config.composite.l2BatchPut=true
l2cache.config.composite.l2BatchEvict=true

l2cache.config.nullValueExpireTimeSeconds=3600
l2cache.config.redis.batchPageSize=3
l2cache.config.redis.lock=true
l2cache.config.redis.redissonYamlConfig=redisson.yaml
l2cache.config.redis.tryLock=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
